<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Программы реабилитации");
$APPLICATION->SetTitle("Программы реабилитации");?>

<div class="page" style="margin-top: 30px">
	<div class="content-information-help">
		<div class="page">
			<h2>Программа реабилитации</h2>
			<p>Реабилитация при детском церебральном параличе представляет собой комплекс методик, направленных на устранение имеющихся у детей особенностей в физическом и психическом развитии, а также на адаптацию детей к окружающему миру и социуму. Она затрагивает множество областей в медицине, педагогике и психологии. Реабилитация успешна только при комплексном подходе, поскольку двигательные нарушения сочетаются с нарушениями речи, психики и мышления.</p>
			<p>В медицинскую коррекцию детского церебрального паралича включаются следующие методы, которые всегда назначаются врачом:</p>
			<ul>
				<li>Медикаментозная терапия. Она необходима только для лечения сопутствующих диагностированных заболеваний (см. Т.М. Батышева «Современные методики реабилитации детей с детским церебральным параличом»)</li>
				<li>Лечебная физкультура (ЛФК). Упражнения проводятся индивидуально и регулярно (несколько раз в течение дня). По назначению врача несколько раз в год делают курсы лечебной физкультуры по 10-20 процедур 2-3 раза. В остальное время упражнения проводятся дома обученными членами семьи.</li>
				<li>Массаж. Как правило, при детском церебральном параличе используется классический и точечный массаж. Назначаются курсы массажа по 10-15 процедур 4 раза в год. В остальное время массаж делают дома.</li>
				<li>Физиотерапия. Среди ее возможностей используются парафиновые аппликации (расслабляют спастичные мышцы, напряженные сухожилия). Назначают с 3-х-месячного возраста, не чаще 1 раза в 3 месяца.<br>Электропроцедуры делают курсом по 10 процедур, не чаще 2-х раз в год. При сопутствующей эпилепсии электролечение противопоказано. Водолечение проводится в виде различных ванн, применяется гидромассаж. При реабилитации также возможны занятия в бассейне.</li>
				<li>Использование различных устройств и приспособлений. Примерно к году жизни ребенка с особенностями развития возникает необходимость в специальной мебели и приспособлениях для сидения и ходьбы. Это могут быть кресло с подлокотниками и подголовником, ходунки, поручни. Врач может назначить лонгеты на время бодрствования или сна, ортопедическую обувь и другие ортезы для
					обучения или коррекции ходьбы.</li>
				<li>Мануальная терапия, остеопатия, иглорефлексотерапия являются методами выбора при реабилитации.</li>
			</ul>
			<p>Все вышеперечисленные методы реабилитации используются по назначению нескольких врачей, основными из которых являются невролог, врач лечебной физкультуры (ЛФК), врач-ортопед, иногда психотерапевт. При возникновении сопутствующих заболеваний могут понадобиться консультации офтальмолога, сурдолога (специалист по слуху), эпилептолога. Невролог наблюдает ребенка с детским церебральным параличом, назначает реабилитационные мероприятия. Врач ЛФК проводит диагностику двигательных возможностей ребенка, разрабатывает программу физической реабилитации, назначает упражнения лечебной физкультуры и массаж.</p>
			<p>Врач-ортопед выявляет патологию суставов и позвоночника, назначает ношение ортопедической обуви, ортезов, рекомендует оперативные
				вмешательства.</p>
			<p>При возникновении психоэмоциональных проблем, нарушений высших психических функций может потребоваться консультация психиатра.</p>

			<p>Для физической коррекции чаще всего используются методы, которые хорошо себя зарекомендовали у тысяч пациентов. Это методы Войта, Бобат, Козявкина. Информация о них представлена в разделе «Программы реабилитации».</p>
		</div>
	</div>
	<?$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"programms",
	Array(
		"AJAX_MODE" => "N",
		"IBLOCK_TYPE" => "helpfull_part",
		"IBLOCK_ID" => "19",
		"NEWS_COUNT" => "20",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "",
		"FIELD_CODE" => array("CODE"),
		"PROPERTY_CODE" => array(),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"SET_TITLE" => "N",
		"SET_STATUS_404" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"INCLUDE_SUBSECTIONS" => "Y",
		"CACHE_TYPE" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N"
	)
);?> 
	<h2><?=$APPLICATION->ShowProperty('h2');?></h2>
	<?$APPLICATION->IncludeComponent(
	"bitrix:news.detail",
	"programms",
	Array(
		"AJAX_MODE" => "N",
		"IBLOCK_TYPE" => "helpfull_part",
		"IBLOCK_ID" => "19",
		"ELEMENT_ID" => "",
		"ELEMENT_CODE" => $_REQUEST["ELEMENT_CODE"],
		"CHECK_DATES" => "Y",
		"FIELD_CODE" => array(),
		"PROPERTY_CODE" => array("TEXT_IN_END", "ADD_LINKS"),
		"IBLOCK_URL" => "",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"SET_TITLE" => "N",
		"SET_STATUS_404" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"USE_PERMISSIONS" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_NOTES" => "",
		"CACHE_GROUPS" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Страница",
		"PAGER_SHOW_ALL" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N"
	)
);?> </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>