<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Мобильное приложение");
$APPLICATION->SetTitle("Мобильное приложение");?>

 <div class="page">

<p>Вектор развития - приложение для наблюдения за здоровьем и развитием ребенка</p>
 
<p>Приложение «Вектор здоровья» позволяет отслеживать динамику в развитии ребенка, записывать достижения, планировать и систематизировать все события его жизни. Дает возможность учитывать медицинские данные и повседневные события: посещение врача,  прием лекарств, рецепты, кормление, сон, смену подгузника.</p>

<ul>   
<li>Трекер: запись ежедневных событий</li>
<li>Календарь: оценка и планирование развития</li>
<li>Медицинская карта: учет приема лекарств, визиты к врачу, хранение данных</li>
<li>Встроенное тестирование для отслеживания динамики развития</li>
<li>Создание профиля ребенка с несколькими параметрами</li>
<li>Возможность добавления фотографий, рецептов и направлений</li>
</ul>
 
<h2>Политика конфиденциальности</h2>
 
<h3>1. Общие положения</h3>
<p>1.1. Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.</p>
<p>1.2. Мы не собираем никакую личную информацию.</p>
<p>1.3. Мы не продаем контент.</p>
<p>1.4. Мы не требуем регистрации.</p>
<p>1.5. Безопасность Вашей персональной информации не будет нарушена.</p>
<p>1.6. Мы не просим информацию о местоположении через наше мобильное приложение. 1.7. Мы не отправляем на электронную почту рассылку новостей.</p>
 
<h3>2. Требуемые разрешения</h3>
<p>2.1. READ_EXTERNAL_STORAGE – разрешение на чтение данных с SD-карты: используется для доступа к Вашим фотографиям и отображения их в приложении.</p>
<p>2.2. RECEIVE_BOOT_COMPLETED – разрешение на получение приложением события о включении устройства: используется для планирования событий на определенное время.</p>
<p>2.3. INTERNET – разрешение для доступа приложения к Интернету: используется для загрузки информации о занятиях, а также для создания/восстановления резервной копии данных посредством Google Drive.</p>
<p>2.4. ACCESS_NETWORK_STATE – разрешение для доступа к информации о подключении устройства к Интернету: используется при загрузке данных, необходимых для приложения.</p>
<p>2.5. GET_ACCOUNTS – разрешение для доступа к аккаунтам, привязанным к устройству: используется для работы с сервисами Google Drive (для создания/восстановления резервной копии данных).</p>

  <? // <a href="/"  class="btn">Вернуться назад &rarr;</a> ?>
 </div>
<!--/bottom-program-sale -->
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>